body {
font-family:'Droid Sans',sans-serif;
font-size:14px;
background-color: #F6F6F6;
/*background-color: #FDF3E7;*/
}

input[readonly],textarea[readonly],select[disabled]
{
     border-width:0px;
border:none;
background-color: rgb(235, 235, 228);
}

div.container {
	margin-left: 10%;
    width: 80%;
    height: 100%;
    border: 1px solid gray;
}

.header{
height : 170px;
border-bottom : 1px solid gray;
}

.topnav{
height : 30px;
background-color: black;
}

#caption{
margin-left: 80px;
position: relative;
float: left;
font-size: 13px;
}

.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
  margin-top: 20px;
}

.header h1 {
  position: relative;
  left: 10px;
   top: 18px;
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}


.navBar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.navBar li {
    float: left;
    border-right:1px #bbb;
}

.navBar li:last-child {
    border-right: none;
}

.navBar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 13px;
    text-decoration: none;
}

.navBar li a:hover:not(.active) {
    background-color: #E59400;
    color : #111;
    
}


.active {
    background-color: #4CAF50;
    font-weight : bold;
}

.sideActive {
    background-color: #3b5998;
     color: white;
    
}



.sidebar{
	float: left; 
	width: 200px;
	min-height: 800px;
	height: auto;
	margin-left: 2px;
	background-color: #dfe3ee;
	margin-top: 15px;
	
	}

.sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #dfe3ee;
}

.sidebar li a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
.sidebar li a:hover {
    background-color: #3b5998;
    color: white;
    
}

.myButton{
 background-color: #000;
 -moz-broder-radius: 5px;
 -webkit-border-radius : 5px;
  border-radius : 5px;
  border: 1px solid #4e6096;
display : inline-block;
cursor: pointer;
color: #ffffff;
font-family: Arial Black;
font-size: 13px;
padding: 4px 4px;
text-align: center;
text-decoration: none;
text-shadow: 0px 1px 0px #283966;
width: 150px;
height: 30px;

}

.myButton:hover{

background-color:#2B60DE;

}


.main {
width:960px;
margin:10px auto
}
div#form {
padding:20px 0 20px 20px;
width:650px;
border:1px #000;
float:left;
margin-left: 50px;
    overflow: hidden;
    min-height: 380px;
    height: auto;
}
#lpAmount{
	margin-left: 77px;
}
h2 {
text-align:center;
font-family:'Roboto Slab',serif
}
p {
font-size:12px;
color:red;
margin-left:220px
}
h1 {
margin-top:50px;
margin-left:60px
}
input {
width:250px;
height:27px;
padding:10,0,0,10px;
margin-top:10px;
-webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}
#wrap {
    display:inline-block;
    vertical-align: top;
    position:relative; 
}

#wrap label {
    position:absolute;
    top:25px;
    left:0;
    width: 130px;
}
textarea{
 
-webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

#customerName {
margin-left:113px;
}
#customerAddress {
margin-left:216px;

}
#customerSSN {
margin-left:188px;
}
#customerDOB {
margin-left:186px;
}
#loanAmount {
margin-left:57px;
width: 90px;
}
#mStage{
margin-left: 113px;
height : 30px;
}
#mPAdress {
margin-left: 48px;
}
#gloanAmount{
margin-left: 74px;
width: 90px;
}
#mrtgageType{
margin-left: 100px;
height: 32px;
}
#mrtgageDate{
margin-left: 84px;
}
#mrtgageDuration{
margin-left: 101px;
width: 50px;
height: 32px;

}

#creditScore{
margin-left : 133px;
}
#roi{
margin-left : 117px;
width: 40px;
}
#pValuation{
	margin-left : 95px;
}
#cScore{
	margin-left : 133px;
}
#fNetworth{
	margin-left : 94px;
}
#rClassification{
	margin-left : 98px;
}
#mrtgageNumber{
	margin-left : 101px;
}

#rAdjusted{
	margin-left : 62px;
}
#eAFlow{
	margin-left : 43px;
}
#rLAmount{
	margin-left : 55px;
}
#oCost{
	margin-left : 111px;
}
#lPaymentAmount{
	margin-left : 72px;
}

#durationType{
height: 32px;
} 
.validImg{
	width: 20px;
	height: 20px;
}
#successMsg{
	color: green;
	font-weight: bold;
	font-size: 15px; 
}
#errorMsg{
	color: red;
	font-weight: bold;
	font-size: 15px; 
}

#submit, #approve, #deny, #addtional {
width:auto;
height:30px;
border:1px solid #000
}
