body {
font-family:'Droid Sans',sans-serif;
font-size:14px;
background-color: #F6F6F6;
/*background-color: #FDF3E7;*/

}

div.container {
	margin-left: 10%;
    width: 80%;
    height: 100%;
    border: 1px solid gray;
    
}

.header{
height : 170px;
border-bottom : 1px solid gray;
}

.topnav{
height : 30px;
background-color: black;
}

#caption{
margin-left: 80px;
position: relative;
float: left;
font-size: 13px;
}

.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
  margin-top: 20px;
}

.header h1 {
  position: relative;
  left: 10px;
   top: 18px;
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

.sidebar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.sidebar li {
    float: left;
    border-right:1px solid #bbb;
}

.sidebar li:last-child {
    border-right: none;
}

.sidebar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.sidebar li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

.myButton{
 background-color: #000;
 -moz-broder-radius: 5px;
 -webkit-border-radius : 5px;
  border-radius : 5px;
  border: 1px solid #4e6096;
display : inline-block;
cursor: pointer;
color: #ffffff;
font-family: Arial Black;
font-size: 13px;
padding: 4px 4px;
text-align: center;
text-decoration: none;
text-shadow: 0px 1px 0px #283966;
width: 150px;
height: 30px;

}

.myButton:hover{

background-color:#2B60DE;

}

article {
    margin-left: 170px;
    overflow: hidden;
}


.main {
width:960px;
margin:10px auto
}
div#form {
margin-top:30px;
margin-left:10px;
padding:20px 0 20px 20px;
width:650px;
border:1px dashed #000;
float:left
}
h2 {
text-align:center;
font-family:'Roboto Slab',serif
}
p {
font-size:12px;
color:red;
margin-left:220px
}
#successMsg{
	color: green;
	font-weight: bold;
	font-size: 15px; 
}

h1 {
margin-top:50px;
margin-left:60px
}
input {
width:250px;
height:27px;
padding:10,0,0,10px;
margin-top:10px;
-webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

#wrap {
    display:inline-block;
    vertical-align: top;
    position:relative; 
}

#wrap label {
    position:absolute;
    top:25px;
    left:0;
    width: 130px;
}
textarea{
 
-webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

#customerName {
margin-left:113px
}
#customerAddress {
margin-left:217px

}
#customerSSN {
margin-left:188px
}
#customerDOB {
margin-left:185px;
}
#loanAmount {
margin-left:57px;
}
#mStage{
margin-left: 108px;
}
#mPAdress {
margin-left: 48px;
}
#reqLoanAmount{
margin-left: 46px;
}
#mrtgageType{
margin-left: 102px;
}
#mrtgageDate{
margin-left: 85px;
}
#mrtgageDuration{
margin-left: 103px;
width: 40px;
}
#creditScore{
margin-left : 133px;
}
#durationType{
height: 32px;
}
#mrtgageStage{
	margin-left : 113px;
}
#mortgageNumber{
	margin-left : 97px;
}
.validImg{
	width: 20px;
	height: 20px;
}

#submit {
width:100px;
height:35px;
margin-top:20px;
border:1px solid #000
}